<!--
Home_menu

- made by Maria and Islam
-->

<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Vadehavet</title>
    <link rel='stylesheet' href='css\main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body class="Backgrund_home">
    
    <header class="Topbar_home">
    <div class="Xp_pos">(x) XP</div>
    <h1>Vælg et spil</h1>
    <div class="Menu_pos">☰</div>
    </header>
    
    <div class="Spil_menu">
    <div class="Spil_menu_box">
        <button class="Spil_button" onclick="location.href='Vendespil.html'"> Vendespil </button>
        <button class="Spil_button"> Løb til havet </button>
    </div>
    </div>
   
    <button class="Back_button" onclick="location.href='Home_menu.html'"> <img src="img/Back_button.png" alt="Back"> </button>

</body>
</html>